<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    android:background="#163963">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_car"
            android:title="Mapa cliente" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_money"
            android:title="Formas de Pago" />
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/ic_error_black_24dp"
            android:title="Emergencia" />
        <item
            android:id="@+id/nav_ajustes"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="Ajustes" />

    </group>
</menu>
