<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/Mapa_conductor"
            android:title="Mapa del conductor"
            android:icon="@drawable/ic_map_black_24dp"/>
        <item
            android:id="@+id/conductor_billetera"
            android:title="Mi billetera"
            android:icon="@drawable/ic_trending_up_black_24dp"/>
        <item
            android:id="@+id/Conductor_emergencia"
            android:icon="@drawable/ic_error_black_24dp"
            android:title="Emergencia" />
        <item
            android:id="@+id/Conductor_ayuda"
            android:icon="@drawable/ic_help_black_24dp"
            android:title="Ayuda" />
        <item
            android:id="@+id/Conductor_Ajustes"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="Ajustes" />
    </group>
</menu>