<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation_conductor"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.blazo.transporteuniversitarioapp.MapFragmentConductor"
        android:label="MapFragmentConductor"
        tools:layout="@layout/fragment_map">

<!--        <action-->
<!--            android:id="@+id/action_HomeFragment_to_HomeSecondFragment"-->
<!--            app:destination="@id/nav_home_second" />-->
<!--        <action
            android:id="@+id/action_nav_home_to_mapsActivity"
            app:destination="@id/mapsActivity" />-->
        <action
            android:id="@+id/action_nav_home_to_nav_map_conductor"
            app:destination="@id/nav_map_conductor" />
    </fragment>
<!--    <fragment-->
<!--        android:id="@+id/nav_home_second"-->
<!--        android:name="com.example.proyectoterminado.ui.home.HomeSecondFragment"-->
<!--        android:label="@string/home_second"-->
<!--        tools:layout="@layout/fragment_home_second">-->
<!--        <action-->
<!--            android:id="@+id/action_HomeSecondFragment_to_HomeFragment"-->
<!--            app:destination="@id/nav_home" />-->

<!--        <argument-->
<!--            android:name="myArg"-->
<!--            app:argType="string" />-->
<!--    </fragment>-->

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.blazo.transporteuniversitarioapp.ui.gallery.GalleryFragment"
        android:label="Gallery conductor"
        tools:layout="@layout/fragment_gallery" />


    <activity
        android:id="@+id/nav_slideshow"
        android:name="com.blazo.transporteuniversitarioapp.MapFragmentConductor"
        android:label="activity_maaps"
       />
    <fragment
        android:id="@+id/nav_map_conductor"
        android:name="com.blazo.transporteuniversitarioapp.MapFragmentConductor"
        android:label="MapFragment" />

</navigation>