<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".LoginActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/cliente_txt"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/big_size"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="80dp"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etl_carnetlogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


        <EditText
            android:id="@+id/et_carne_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Correo institucional"
            android:inputType="textEmailAddress"

            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etl_passlogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/et_pass_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contraseña"
            android:inputType="textPassword"
            />



    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/btn_ingresar_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/medium_dimens"
        android:background="@drawable/btn_redondo"
        android:onClick="signin"
        android:text="@string/txt_ingresar_login"

        android:textColor="@drawable/txt_btn_registro"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/little_dimens"
        android:onClick="forgotPassword"

        android:text="@string/txtx_olvidarcontra_login"
        android:textColor="@color/colorPrimaryDark"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/little_dimens"
        android:onClick="register"
        android:text="¿No tienes cuenta? Regístrate acá"
        android:textColor="@color/colorPrimaryDark"
        />

    <ProgressBar
        android:id="@+id/pb_login"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>


</LinearLayout>